# wing-troca-produto

./: .gitignore  Dockerfile  LocalStack.md  README.md  pom.xml
.github/workflows/: actions-dispatcher.yaml  actions-homolog.yaml  maven-settings.xml
src/main/java/com/korporate/wing/trocaProduto/: WingTrocaProdutoApplication.java
src/main/java/com/korporate/wing/trocaProduto/config/: FlywayMigration.java  LoggingConfiguration.java  SQSConfig.java
src/main/java/com/korporate/wing/trocaProduto/controller/parametro/: ParametroController.java
src/main/java/com/korporate/wing/trocaProduto/controller/processamento/: ProcessamentoController.java
src/main/java/com/korporate/wing/trocaProduto/feign/: FeignInterceptor.java  FeignStorm.java
src/main/java/com/korporate/wing/trocaProduto/listener/: SQSConclusaoListener.java  SQSProcessamentoListener.java
src/main/java/com/korporate/wing/trocaProduto/model/auditoria/: AuditoriaHTTP.java
src/main/java/com/korporate/wing/trocaProduto/model/parametro/: Parametro.java
src/main/java/com/korporate/wing/trocaProduto/model/processamento/: Processamento.java  Transacao.java
src/main/java/com/korporate/wing/trocaProduto/payload/comunicacaoCards/: CardsAlterarProdutoDTO.java
src/main/java/com/korporate/wing/trocaProduto/payload/parametro/: DTOParametro.java
src/main/java/com/korporate/wing/trocaProduto/payload/processamento/: DTOContagem.java  PayloadProcessamentoRequest.java
src/main/java/com/korporate/wing/trocaProduto/payload/storm/: IntegracaoServicosEnum.java  PayloadIntegracaoResponse.java
src/main/java/com/korporate/wing/trocaProduto/repository/auditoria/: AuditoriaHTTPRepository.java
src/main/java/com/korporate/wing/trocaProduto/repository/parametro/: ParametroRepository.java
src/main/java/com/korporate/wing/trocaProduto/repository/processamento/: ProcessamentoRepository.java  TransacaoRepository.java
src/main/java/com/korporate/wing/trocaProduto/service/auditoria/: AuditoriaHTTPService.java
src/main/java/com/korporate/wing/trocaProduto/service/aws/: S3Service.java  SQSService.java
src/main/java/com/korporate/wing/trocaProduto/service/parametro/: ParametroService.java
src/main/java/com/korporate/wing/trocaProduto/service/processamento/: NonTransactionalService.java  ProcessamentoService.java  TransacaoService.java
src/main/java/com/korporate/wing/trocaProduto/util/: ErroEnum.java  IntegracaoServicosUtil.java  LogProcessamentoUtil.java  ParametroEnum.java  Permissao.java  WingDateUtil.java
src/main/resources/: application-dev.yml  application-hml.yml  application-prd.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/flyway/migration/api/: V0.1.0__DDL.sql  V0.1.1__tenant_api.sql
src/main/resources/flyway/migration/sistema/: V0.1.0__DDL.sql
src/test/java/com/koporate/wing/: WingApplicationTests.java
src/test/java/com/koporate/wing/integration/: ProfileControllerTest.java
